server {
  listen 80;
  server_name  redpill.me.uk www.redpill.me.uk;
  access_log   /var/log/nginx/redpill.me.uk.access.log;
  error_log    /var/log/nginx/redpill.me.uk.error.log;

  location /  {
    proxy_pass   http://127.0.0.1:4000;
  }


    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/redpill.me.uk/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/redpill.me.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

