server {
  server_name  tim-brown.org.uk www.tim-brown.org.uk;
  access_log   /var/log/nginx/tim-brown.access.log;
  error_log    /var/log/nginx/tim-brown.error.log;

  autoindex on;

  location ~ /\.git {
    return 404;
  }

  location /  {
    ssi  on;
    root /var/www/sites/tim-brown.org.uk;
    expires 5m;
  }

  location ~ \.(jpg|png)$ {
    root /var/www/sites/tim-brown.org.uk;
    expires 1d;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tim-brown.org.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tim-brown.org.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.tim-brown.org.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tim-brown.org.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name  tim-brown.org.uk www.tim-brown.org.uk;
    listen 80;
    return 404; # managed by Certbot

}
