server {
  server_name  timbrown.redpill.me.uk;
  access_log   /var/log/nginx/timbrown.access.log;
  error_log    /var/log/nginx/timbrown.error.log;

  location /  {
    proxy_pass   http://127.0.0.1:5000;
  }


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/timbrown.redpill.me.uk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/timbrown.redpill.me.uk/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = timbrown.redpill.me.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name  timbrown.redpill.me.uk;
    return 404; # managed by Certbot


}
