server {
  listen 80;
  server_name  timbrown.me.uk;
  access_log   /var/log/nginx/timbrown.me.uk.access.log;
  error_log    /var/log/nginx/timbrown.me.uk.error.log;

  rewrite ^/(.*)$ https://timbrown.redpill.me.uk/$1 permanent;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/timbrown.me.uk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/timbrown.me.uk/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot
}

