server {
  server_name wiki.scruffyfox.org.uk;

  root /var/www/mediawiki-1.38.4/;

  access_log  /var/log/nginx/wiki.scruffyfox.access.log;
  error_log   /var/log/nginx/wiki.scruffyfox.error.log;

  index index.php index.html;

  location ~ /\.git {
    return 404;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;

    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

  location ~ /\.ht {
    deny all;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wiki.scruffyfox.org.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wiki.scruffyfox.org.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wiki.scruffyfox.org.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name wiki.scruffyfox.org.uk;
    return 404; # managed by Certbot


}
