server {
  server_name wiki.scruffyfox.org.uk;

  access_log  /var/log/nginx/wiki.scruffyfox.access.log;
  error_log   /var/log/nginx/wiki.scruffyfox.error.log;

  location ~ /\.git {
    return 404;
  }
  location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         "http://127.0.0.1:8080";
  }

  listen 80;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/wiki.scruffyfox.org.uk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/wiki.scruffyfox.org.uk/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # allow large uploads
  client_max_body_size 10M;

  # force https-redirects
  if ($scheme = http) {
      return 301 https://$server_name$request_uri;
  }
}
