server {
  server_name  www.scruffyfox.org.uk;
  access_log   /var/log/nginx/www.scruffyfox.org.uk.access.log;
  error_log    /var/log/nginx/www.scruffyfox.org.uk.error.log;

  autoindex on;

  location ~ /\.git {
    return 404;
  }

  location /  {
    ssi  on;
    root /var/www/scruffy_fox_site/;
    expires 5m;
  }

  location ~ \.(jpg|png)$ {
    root /var/www/scruffy_fox_site;
    expires 1d;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.scruffyfox.org.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.scruffyfox.org.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }


#    if ($host = www.scruffyfox.org.uk) {
#       return 301 https://$host$request_uri;
#   } # managed by Certbot

#   if ($host = scruffyfox.org.uk) {
#       return 301 https://$host$request_uri;
#   } # managed by Certbot

#   if ($host = dev.scruffyfox.org.uk) {
#       return 301 https://$host$request_uri;
#   } # managed by Certbot


  listen 80;
  server_name  www.scruffyfox.org.uk;
    return 404; # managed by Certbot

}
